# ClearBank-Test

./: .gitignore  Documentation.docx  README.md
clearbank_developer_test/: ClearBank.DeveloperTest.sln
clearbank_developer_test/ClearBank.API/: ClearBank.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
clearbank_developer_test/ClearBank.API/Controllers/: AccountController.cs  ApiControllerBase.cs
clearbank_developer_test/ClearBank.API/Extensions/: PresentationDependencyInjection.cs
clearbank_developer_test/ClearBank.API/Properties/: launchSettings.json
clearbank_developer_test/ClearBank.Application/: ClearBank.Application.csproj
clearbank_developer_test/ClearBank.Application/Behaviors/: RequestValidationBehaviour.cs
clearbank_developer_test/ClearBank.Application/Common/Constants/: ConfigrationConstants.cs
clearbank_developer_test/ClearBank.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
clearbank_developer_test/ClearBank.Application/Exceptions/: CustomExceptionMiddleware.cs  NotFoundException.cs
clearbank_developer_test/ClearBank.Application/Extensions/: ApplicationDependencyInjection.cs  ConfigurationExtensions.cs
clearbank_developer_test/ClearBank.Application/Interfaces/: IBaseDbContext.cs  IClearBankDbContext.cs  IPaymentService.cs
clearbank_developer_test/ClearBank.Application/Services/: PaymentService.cs
clearbank_developer_test/ClearBank.Application/Services/PaymentScheme/: IPaymentScheme.cs  IPaymentSchemeFactory.cs  PaymentSchemeBacs.cs  PaymentSchemeChaps.cs  PaymentSchemeFactory.cs  PaymentSchemeFasterPayments.cs
clearbank_developer_test/ClearBank.Application/UseCases/AccountCase/Commands/UpdateAccount/: IUpdateAccountCommandHandler.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs  UpdateAccountResponse.cs
clearbank_developer_test/ClearBank.Application/UseCases/AccountCase/Queries/GetAccount/: AccountDto.cs  GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountQueryValidator.cs  IGetAccountQueryHandler.cs
clearbank_developer_test/ClearBank.Application/UseCases/Payment/Commands/MakePayment/: IMakePaymentCommandHandler.cs  MakePaymentCommand.cs  MakePaymentCommandHandler.cs  MakePaymentCommandValidator.cs  MakePaymentRequest.cs  MakePaymentResult.cs
clearbank_developer_test/ClearBank.Application/Validation/Interfaces/: IValidator.cs
clearbank_developer_test/ClearBank.Database/: ClearBank.Database.jfm  ClearBank.Database.sqlproj  Deployment.sql
clearbank_developer_test/ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj
(+20 files in other folders)
